In [7]:
import pandas as pd
import random 

train = {
    "humidity": [random.randrange(i,i+3)+random.randrange(i,i+3)/(random.randrange(i,i+3)*10) for i in range(1,150,3)],
    "light": [random.randrange(i,i+3)+random.randrange(i,i+1)/(random.randrange(i,i+2)*10) for i in range(30,180,3)],
    "gas": [random.randrange(i,i+3)+random.randrange(i,i+3)/(random.randrange(i,i+3)*10) for i in range(30,180,3)],
    "temperature": [random.randrange(i,i+3)+random.randrange(i,i+3)/(random.randrange(i,i+3)*10) for i in range(30,180,3)],
    "dust": [random.randrange(i,i+3)+random.randrange(i,i+1)/(random.randrange(i,i+3)*10) for i in range(30,180,3)],
    "fire": [0 for i in range(25)]+[1 for i in range(25)],
}

valid = {
    "humidity": [random.randrange(i,i+3)+random.randrange(i,i+3)/(random.randrange(i,i+3)*10) for i in range(1,120,3)],
    "light": [random.randrange(i,i+3)+random.randrange(i,i+1)/(random.randrange(i,i+2)*10) for i in range(30,150,3)],
    "gas": [random.randrange(i,i+3)+random.randrange(i,i+3)/(random.randrange(i,i+3)*10) for i in range(30,150,3)],
    "temperature": [random.randrange(i,i+3)+random.randrange(i,i+3)/(random.randrange(i,i+3)*10) for i in range(30,150,3)],
    "dust": [random.randrange(i,i+3)+random.randrange(i,i+1)/(random.randrange(i,i+3)*10) for i in range(30,150,3)],
    "fire": [0 for i in range(20)]+[1 for i in range(20)],
}

run = {
    "humidity": [random.randrange(i,i+3)+random.randrange(i,i+3)/(random.randrange(i,i+3)*10) for i in range(1,4)],
    "gas": [random.randrange(i,i+3)+random.randrange(i,i+3)/(random.randrange(i,i+3)*10) for i in range(1,4)],
    "temperature": [random.randrange(i,i+3)+random.randrange(i,i+3)/(random.randrange(i,i+3)*10) for i in range(1,4)],
}


train_df = pd.DataFrame(train)
valid_df = pd.DataFrame(valid)
run_df = pd.DataFrame(run)

In [8]:
train_df.head()

    humidity      light       gas  temperature      dust  fire
0   3.050000  30.096774  32.09375    32.106667  32.09375     0
1   4.120000  33.097059  35.10000    34.100000  34.10000     0
2   9.112500  38.097297  37.10000    37.100000  37.10000     0
3  12.120000  39.097500  40.10000    41.097561  40.10000     0
4  14.107692  44.100000  43.10000    43.100000  42.10000     0

In [9]:
valid_df.head()

    humidity      light        gas  temperature       dust  fire
0   2.200000  31.096774  31.106667    32.093750  31.093750     0
1   4.125000  35.097059  33.097059    34.106061  34.094286     0
2   9.087500  36.097297  36.102778    37.097368  37.094737     0
3  11.110000  41.097500  41.100000    41.097561  39.095122     0
4  14.107692  43.097674  44.102381    43.095455  42.100000     0

In [10]:
run_df.head()

   humidity    gas  temperature
0     1.150  1.100     3.150000
1     2.200  2.100     3.066667
2     4.075  3.125     3.133333